# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=postmarketos-ui-phosh
pkgver=6
pkgrel=6
pkgdesc="(Wayland) Mobile UI developed for the Librem 5 (works only with numeric passwords!)"
url="https://puri.sm"
arch="noarch !armhf !x86" # x86: aports#11807
license="GPL-3.0-or-later"
depends="bluez
	gnome-keyring
	iio-sensor-proxy
	iio-sensor-proxy-openrc
	phosh
	polkit-elogind
	pulseaudio
	tinydm
	tinydm-openrc
	xdg-desktop-portal-gtk
	"
_pmb_recommends="calls
	chatty
	eog
	firefox-esr
	font-noto-emoji
	gedit
	gnome-calculator
	gnome-clocks
	gnome-contacts
	gnome-software
	kgx
	megapixels
	mobile-config-firefox
	nemo
	postmarketos-artwork-wallpapers
	postmarketos-hidden-desktop-entries
	postmarketos-welcome-gtk3
	xdg-user-dirs
	xorg-server-xwayland
	"
_pmb_groups="feedbackd"
subpackages="$pkgname-qt_tweaks"
install="$pkgname.post-install $pkgname.post-upgrade"
source="
	000-gschema.override
	01-phoc-scaling
	02-gnome-software-no-first-run
	dconf-profile-postmarketos
	gtk-app-wayland.sh
	mimeapps.list
	mpris-proxy.desktop
	osk.sh
	qt-tweaks.sh
	"
options="!check"

package() {
	install -Dm644 "$srcdir"/000-gschema.override \
		"$pkgdir"/usr/share/glib-2.0/schemas/000-postmarketos.gschema.override
	install -Dm755 "$srcdir"/gtk-app-wayland.sh \
		"$pkgdir"/etc/profile.d/gtk-app-wayland.sh
	install -Dm755 "$srcdir"/osk.sh \
		"$pkgdir"/usr/bin/osk-wayland
	install -Dm755 "$srcdir"/dconf-profile-postmarketos \
		"$pkgdir"/etc/dconf/profile/user
	install -Dm644 "$srcdir"/mimeapps.list \
		"$pkgdir"/usr/share/applications/mimeapps.list
	install -Dm755 "$srcdir"/01-phoc-scaling \
		"$pkgdir"/etc/dconf/db/postmarketos.d/01-phoc-scaling
	install -Dm755 "$srcdir"/02-gnome-software-no-first-run \
		"$pkgdir"/etc/dconf/db/postmarketos.d/02-gnome-software-no-first-run
	install -Dm644 "$srcdir"/mpris-proxy.desktop \
		"$pkgdir"/etc/xdg/autostart/mpris-proxy.desktop
}

qt_tweaks() {
	source="qt-tweaks.sh"
	install_if="$pkgname qt5-qtbase"
	depends="qt5-qtwayland"
	install -Dm755 "$srcdir"/qt-tweaks.sh \
		"$subpkgdir"/etc/profile.d/phosh-qt-tweaks.sh
}
sha512sums="77a8aec2a43829422481c17beaf4224d686cc973f80d72be383103a6be0bf5d0689486c50a1dffecf9f2605bd607647e23ab539dc283978792d248625ab327d5  000-gschema.override
4a60c08c86688f2d92820bc07305fe1bcff54986d29ee5dd84c7902ea5247b73b96f7453d2da9931a19903b2f5825b8a636f92edcf89bc205a7d389defea0b0e  01-phoc-scaling
834d1c558b6a9ca26345928895a5436919aab13f944410240516953a13f8fdafae995af4b1baeee560a800c405a4d67c44bb92499bf8cacae7a17f6d9893577e  02-gnome-software-no-first-run
e00756c2c056f68123d877f2f6a5ad3434ca7851095f021c26831c081728b821cf7947ba08d6742eee51d93dc83859a7ead553f4dcbc8b6fcefa33ae344ba178  dconf-profile-postmarketos
57793bb079c76ba3bdcfca7880aa887de11fe80e7a05557b78435e57feabab70fbaeedc42da3aec6f914c35bba8e8ee9918367516eb45ee247f63f694624f179  gtk-app-wayland.sh
0a376140da36538fd73cbd8305ff97b54d2b82831bab64a3b7167019f1d005752eda4e81ef7c19fd64fcba3a775c9e87fca1a250b55a522a0ee9728ab712f089  mimeapps.list
9276b4282860229da47b8b690307a8bf8907370fcdebf0be4c2b71f933593e115572e61d846cb13821d51859ec9e53af6de250afa953b42c06cf0ad4905377c3  mpris-proxy.desktop
4113ef59267e88d205ef1e1aec0ed11ccf817a25c232f2006a538b56fb466fad5025ad445d109e367ca92ee98d9b25f1f9a1a4b9bae2cb80df12a3739d62d10a  osk.sh
6e193eca3961a78d47b4656892eae34d019d9317a255a201f5ea61e3300caff04c526a27cd98d0edc072b36e3eaf3a1768f4cd27c5e2be8b19c167d535c820a6  qt-tweaks.sh"
